#
# Path to Export To without \
#
ExportRootPath = e:\\exportonenote

# Always Create new .docx files or do not overwrite if existing
Overwrite = True

# Discard or Keep intermediate .docx files - Default
KeepWordFiles = True

# Create folders for subpages (e.g. Page\Subpage.md) or Add prefixes for subpages (e.g. Page_Subpage.md)
CreatePrefixFolders = False

# prefix joiner e.g. "_" or "\"
Prefixjoiner = _

# Images stored in single 'media' folder at Notebook-level (Default) or Separate 'media' folder for each folder in the hierarchy
CentralMediaFolder = False

# Conversion type
# 1: markdown (Pandoc) - Default"
# 2: commonmark (CommonMark Markdown)"
# 3: gfm (GitHub-Flavored Markdown)"
# 4: markdown_mmd (MultiMarkdown)"
# 5: markdown_phpextra (PHP Markdown Extra)"
# 6: markdown_strict (original unextended Markdown)"
Converter = markdown

# Clear or Keep double spaces in bullets - Default
ClearSpaces = True

# Clear or Keep '\' symbol escape character from files
ClearEscape = True